POSTGRES_DB=DemoQr
POSTGRES_USER=farid
POSTGRES_PASSWORD=123
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

VIRTUAL_HOST=164.92.181.255
VIRTUAL_PORT=8000
TIMEOUT=300
HTTP_PORT=8000
STATS_PORT=8001


DEBUG=1
 

AWS_ACCESS_KEY_ID=DO00J8P3BG64XCAH8GH4
AWS_SECRET_ACCESS_KEY=8f8c8msSxlgB5xsIzsmLxSMb+uK9IVh55xIHn6Es+ss

PUBLIC_KEY = i000200446
PRIVATE_KEY = kotxlYExC0SR1bPeoygEfNHw

IIKO_BASE_URL=https://api-ru.iiko.services/api/1
API_LOGIN_FOR_IIKO=78dc33201bfd463285cc038a48f998ec



EMAIL_HOST_USER="quluzadintiqam@gmail.com"
EMAIL_HOST_PASSWORD="xsnbowcaqiqdwlje"
EMAIL_PORT=587